{
  "title": "Rivers Messages",
  "link": "http://localhost:3000",
  "author": "Rivers Church",
  "imagePath": "http://localhost:3000/assets/img/podcast.jpeg",
  "description": "Rivers church messages"
}